version: "3.7"

services:
  db:
    image: postgres:14
    container_name: twitter-db
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - db-postgresql:/var/lib/postgresql/data

volumes:
  db-postgresql:
    external:
      name: twitter-db
